<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="name">Petr</div>
            <div id="whois">Python developer</div>
            <div data-set="salary">salary: 2700 usd per month</div>
            <div class="links">
                <a href="https://www.google.ru">Google</a>
                <a href="www.website.ru">Website</a>
                <a href="doroga.ru">Personal Webpage</a>
            </div>
            <div>
                <p></p>
                <p></p>
                <p></p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5724383a32173a363e3b">[email&#160;protected]</a></p>
            </div>
        </div>

        <div class="row">
            <div class="name1">
                <div class="name">Alena</div>
            </div>
            <div id="whois">Copywriter</div>
            <div data-set="salary">salary: 2100 usd</div>
            <div class="links">
                <a href="http://yandex.ru">Яндекс</a>
                <a href="https://yandex.ru/website">Яндекс</a>
                <a href="https://yandex.ru/website/2">Яндекс</a>

                <a href="www.website.ru">Website</a>
                <a href="doroga.ru">Personal Webpage</a>
            </div>
            <div>
                <p>@twitter</p>
                <p></p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9eedf1f3fbdef3fff7f2">[email&#160;protected]</a></p>
                <p></p>
            </div>

        </div>

        <div class="row">
            <div class="name">Kate</div>
            <div id="whois">Copywriter</div>
            <div data-set="salary">2100 usd</div>
            <div class="links">
                <a href="http://yandex.ru">Яндекс</a>
                <a href="https://yandex.ru/website">Яндекс</a>
                <a href="https://yandex.ru/website/2">Яндекс</a>

                <a href="www.website.ru">Website</a>
                <a href="doroga.ru">Personal Webpage</a>
            </div>
            <div>
                <p>@twitter</p>
                <p></p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f98a96949cb994989095">[email&#160;protected]</a></p>
                <p></p>
            </div>
        </div>

        <div class="row">
            <div class="name">Ksenia</div>
            <div id="whois">Designer</div>
            <div data-set="salary">2300 usd</div>

            <div class="links">
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fb8894969ebb969a9297">[email&#160;protected]</a></p>             <!--  мыло здесь  -->
                <a href="http://yandex.ru">Яндекс</a>
                <a href="https://yandex.ru/website">Яндекс</a>
                <a href="https://yandex.ru/website/2">Яндекс</a>

                <a href="www.website.ru">Website</a>
                <a href="doroga.ru">Personal Webpage</a>
            </div>

            <div>
                Links:
                <p>Мой твиттер @twitter Подписывайтесь</p>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>

    <div>
        <a href="/cdn-cgi/l/email-protection#1a7f777b73765a777b737634747f6e">Это не мое мыло</a>
    </div>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
